DROP SCHEMA IF EXISTS IBT;              
CREATE USER IF NOT EXISTS SA SALT '24b41bcb5c996df7' HASH '17606a0491268c93b4ba29d97c238b8eb4e55a309ba29696710c9642cf72709b' ADMIN;            
CREATE SCHEMA IF NOT EXISTS IBT AUTHORIZATION SA;              
CREATE SEQUENCE IBT.SYSTEM_SEQUENCE_C144222E_EBAD_47F1_B3F3_91C46F2C905F START WITH 41 BELONGS_TO_TABLE;       
CREATE CACHED TABLE IBT.REGION(
    CODE VARCHAR NOT NULL,
    NAME VARCHAR NOT NULL
);        
ALTER TABLE IBT.REGION ADD CONSTRAINT IBT.CONSTRAINT_8FD PRIMARY KEY(CODE);    
-- 1 +/- SELECT COUNT(*) FROM IBT.REGION;      
CREATE CACHED TABLE IBT.LOCALITY(
    NAME VARCHAR NOT NULL,
    CODE VARCHAR NOT NULL,
    INREGION VARCHAR NOT NULL
);       
ALTER TABLE IBT.LOCALITY ADD CONSTRAINT IBT.CONSTRAINT_9FF PRIMARY KEY(CODE);  
-- 4 +/- SELECT COUNT(*) FROM IBT.LOCALITY;    
CREATE CACHED TABLE IBT.INTZONE(
    NAME VARCHAR NOT NULL,
    CODE VARCHAR NOT NULL,
    INLOCALITY VARCHAR NOT NULL
);      
ALTER TABLE IBT.INTZONE ADD CONSTRAINT IBT.CONSTRAINT_9F8AB PRIMARY KEY(CODE); 
-- 40 +/- SELECT COUNT(*) FROM IBT.INTZONE;    
CREATE CACHED TABLE IBT.DATAZONE(
    NAME VARCHAR NOT NULL,
    CODE VARCHAR NOT NULL,
    ININTZONE VARCHAR NOT NULL
);      
ALTER TABLE IBT.DATAZONE ADD CONSTRAINT IBT.CONSTRAINT_995A PRIMARY KEY(CODE); 
-- 201 +/- SELECT COUNT(*) FROM IBT.DATAZONE;  
CREATE CACHED TABLE IBT.POPULATIONDATA(
    POPTOTAL INT,
    POP0TO4F INT,
    POP0TO4M INT,
    POP5TO9F INT,
    POP5TO9M INT,
    POP10TO14F INT,
    POP10TO14M INT,
    POP15TO19F INT,
    POP15TO19M INT,
    POP20TO24F INT,
    POP20TO24M INT,
    POP25TO29F INT,
    POP25TO29M INT,
    POP30TO34F INT,
    POP30TO34M INT,
    POP35TO39F INT,
    POP35TO39M INT,
    POP40TO44F INT,
    POP40TO44M INT,
    POP45TO49F INT,
    POP45TO49M INT,
    POP50TO54F INT,
    POP50TO54M INT,
    POP55TO59F INT,
    POP55TO59M INT,
    POP60TO64F INT,
    POP60TO64M INT,
    POP65TO69F INT,
    POP65TO69M INT,
    POP70TO74F INT,
    POP70TO74M INT,
    POP75TO79F INT,
    POP75TO79M INT,
    POP80TO84F INT,
    POP80TO84M INT,
    POP85TO89F INT,
    POP85TO89M INT,
    POP90PLUSF INT,
    POP90PLUSM INT,
    FORDZ VARCHAR NOT NULL
);        
ALTER TABLE IBT.POPULATIONDATA ADD CONSTRAINT IBT.CONSTRAINT_E9 PRIMARY KEY(FORDZ);            
-- 201 +/- SELECT COUNT(*) FROM IBT.POPULATIONDATA;            
CREATE CACHED TABLE IBT.INDICATORDATA(
    INDID INT NOT NULL SELECTIVITY 1,
    FORDZ VARCHAR NOT NULL SELECTIVITY 20,
    RATE DOUBLE SELECTIVITY 1,
    POP INT SELECTIVITY 24
);           
ALTER TABLE IBT.INDICATORDATA ADD CONSTRAINT IBT.CONSTRAINT_A PRIMARY KEY(INDID, FORDZ);       
-- 7839 +/- SELECT COUNT(*) FROM IBT.INDICATORDATA;            
CREATE CACHED TABLE IBT.CATEGORY(
    NAME VARCHAR NOT NULL
); 
ALTER TABLE IBT.CATEGORY ADD CONSTRAINT IBT.CONSTRAINT_3 PRIMARY KEY(NAME);    
-- 12 +/- SELECT COUNT(*) FROM IBT.CATEGORY;   
CREATE CACHED TABLE IBT.INDICATOR(
    INDICATORNAME VARCHAR(128),
    INDID INT DEFAULT (NEXT VALUE FOR IBT.SYSTEM_SEQUENCE_C144222E_EBAD_47F1_B3F3_91C46F2C905F) NOT NULL NULL_TO_DEFAULT SEQUENCE IBT.SYSTEM_SEQUENCE_C144222E_EBAD_47F1_B3F3_91C46F2C905F,
    SOURCE VARCHAR(255),
    RATE BOOLEAN,
    CATEGORY VARCHAR,
    RESTRICT VARCHAR
);        
ALTER TABLE IBT.INDICATOR ADD CONSTRAINT IBT.CONSTRAINT_7 PRIMARY KEY(INDID);  
-- 39 +/- SELECT COUNT(*) FROM IBT.INDICATOR;  
ALTER TABLE IBT.INTZONE ADD CONSTRAINT IBT.CONSTRAINT_9F8 UNIQUE(NAME);        
ALTER TABLE IBT.DATAZONE ADD CONSTRAINT IBT.CONSTRAINT_995 UNIQUE(CODE);       
ALTER TABLE IBT.INTZONE ADD CONSTRAINT IBT.CONSTRAINT_9F8A UNIQUE(CODE);       
ALTER TABLE IBT.REGION ADD CONSTRAINT IBT.CONSTRAINT_8F UNIQUE(NAME);          
ALTER TABLE IBT.POPULATIONDATA ADD CONSTRAINT IBT.CONSTRAINT_E UNIQUE(FORDZ);  
ALTER TABLE IBT.DATAZONE ADD CONSTRAINT IBT.CONSTRAINT_99 UNIQUE(NAME);        
ALTER TABLE IBT.REGION ADD CONSTRAINT IBT.CONSTRAINT_8 UNIQUE(CODE);           
ALTER TABLE IBT.LOCALITY ADD CONSTRAINT IBT.CONSTRAINT_9F UNIQUE(CODE);        
ALTER TABLE IBT.LOCALITY ADD CONSTRAINT IBT.CONSTRAINT_9 UNIQUE(NAME);         
ALTER TABLE IBT.INDICATORDATA ADD CONSTRAINT IBT.CONSTRAINT_A6 FOREIGN KEY(INDID) REFERENCES IBT.INDICATOR(INDID) NOCHECK;     
ALTER TABLE IBT.POPULATIONDATA ADD CONSTRAINT IBT.CONSTRAINT_E92 FOREIGN KEY(FORDZ) REFERENCES IBT.DATAZONE(CODE) NOCHECK;     
ALTER TABLE IBT.INDICATORDATA ADD CONSTRAINT IBT.CONSTRAINT_A64 FOREIGN KEY(FORDZ) REFERENCES IBT.DATAZONE(CODE) NOCHECK;      
ALTER TABLE IBT.DATAZONE ADD CONSTRAINT IBT.CONSTRAINT_995A1 FOREIGN KEY(ININTZONE) REFERENCES IBT.INTZONE(CODE) NOCHECK;      
ALTER TABLE IBT.INTZONE ADD CONSTRAINT IBT.CONSTRAINT_9F8AB7 FOREIGN KEY(INLOCALITY) REFERENCES IBT.LOCALITY(CODE) NOCHECK;    
ALTER TABLE IBT.INDICATOR ADD CONSTRAINT IBT.CONSTRAINT_7B FOREIGN KEY(CATEGORY) REFERENCES IBT.CATEGORY(NAME) NOCHECK;        
ALTER TABLE IBT.LOCALITY ADD CONSTRAINT IBT.CONSTRAINT_9FF1 FOREIGN KEY(INREGION) REFERENCES IBT.REGION(CODE) NOCHECK;         
