var headers = ["Deprivation Indicator","Datazone","Total Population","Group Size","Expected deprived","Range min","Range max","Source"];

var table = document.getElementById("resultTable");
var date = Date();
date = date.substring(0,date.indexOf('GMT'));
document.getElementById("timestamp").innerHTML = date;
rows = [];
for(var j=2, row; row=table.rows[j]; j++) {
        rows.push([
            row.cells[0].innerHTML,
            document.getElementById("datazone").innerHTML,
            document.getElementById("totalPopulation").innerHTML,
            document.getElementById("groupPop").innerHTML,
            row.cells[1].innerHTML,
            row.cells[2].innerHTML,
            row.cells[3].innerHTML,
            row.cells[4].innerHTML
        ]);
    }

function toCSV(){
    csvRows = [];
    csvRows.push('"' + headers.join('","') + '"');
    for(var i=0, l=rows.length; i<l; ++i){
        csvRows.push('"' + rows[i].join('","') + '"');
    }
    csvRows.push('');
    csvRows.push('Generated on: ' + date);

    var csvString = csvRows.join("\r\n");
    var a         = document.createElement('a');
    a.href        = 'data:attachment/csv,' +  encodeURIComponent(csvString);
    a.target      = '_blank';
    a.download    = 'ineqBenchmark.csv';
    document.body.appendChild(a);

    a.click();
}

function toPDF(){
    var doc = new jsPDF('p', 'pt');
    doc.setFontSize(22);
    doc.text(100, 80, 'Inequalities Benchmarking Tool Results');
    doc.autoTable(headers, rows, {
        margin: {top: 140},
        columnWidth: 'wrap',
        overflow: 'linebreak',
    });
    doc.setFontSize(12);

    doc.text("Estimates generated by the Inequalities Benchmarking Tool: Dumfries & Galloway.\nFor more information please visit www.crichtonobservatory.org.uk", 50, doc.autoTableEndPosY() + 30);
    doc.text("Created on: " + date, 50, doc.autoTableEndPosY() + 80);

    doc.save('ineqBenchmark.pdf');

}
