CREATE SCHEMA IBT; 
CREATE TABLE IF NOT EXISTS ibt.region
		 (code			VARCHAR	NOT NULL UNIQUE,
		 name			VARCHAR	NOT NULL UNIQUE,
		 PRIMARY KEY(code));
CREATE TABLE IF NOT EXISTS ibt.locality
		 (name			VARCHAR	NOT NULL UNIQUE,
		 code			VARCHAR	NOT NULL UNIQUE,
		 inregion		VARCHAR	NOT NULL,
		 PRIMARY KEY(code),
		 FOREIGN KEY(inregion) REFERENCES region(code));
CREATE TABLE IF NOT EXISTS ibt.intzone
		 (name			VARCHAR	NOT NULL UNIQUE,
		 code			VARCHAR	NOT NULL UNIQUE,
		 inlocality		VARCHAR	NOT NULL,
		 PRIMARY KEY(code),
		 FOREIGN KEY(inlocality) REFERENCES locality(code));
CREATE TABLE IF NOT EXISTS ibt.datazone
		 (name			VARCHAR	NOT NULL UNIQUE,
		 code			VARCHAR	NOT NULL UNIQUE,
		 inintzone	     	VARCHAR	NOT NULL,
		 PRIMARY KEY(code),
		 FOREIGN KEY(inintzone) REFERENCES intzone(code));
CREATE TABLE IF NOT EXISTS ibt.populationdata
		 (poptotal				INT,
		 pop0to4f				INT,
		 pop0to4m				INT,
		 pop5to9f				INT,
		 pop5to9m				INT,
		 pop10to14f				INT,
		 pop10to14m				INT,
		 pop15to19f				INT,
		 pop15to19m				INT,
		 pop20to24f				INT,
		 pop20to24m				INT,
		 pop25to29f				INT,
		 pop25to29m				INT,
		 pop30to34f				INT,
		 pop30to34m				INT,
		 pop35to39f				INT,
		 pop35to39m				INT,
		 pop40to44f				INT,
		 pop40to44m				INT,
		 pop45to49f				INT,
		 pop45to49m				INT,
		 pop50to54f				INT,
		 pop50to54m				INT,
		 pop55to59f				INT,
		 pop55to59m				INT,
		 pop60to64f				INT,
		 pop60to64m				INT,
		 pop65to69f				INT,
		 pop65to69m				INT,
		 pop70to74f				INT,
		 pop70to74m				INT,
		 pop75to79f				INT,
		 pop75to79m				INT,
		 pop80to84f				INT,
		 pop80to84m				INT,
		 pop85to89f				INT,
		 pop85to89m				INT,
		 pop90plusf				INT,
		 pop90plusm				INT,
		 southAsian				INT,
		 black					INT,
		 afroCaribbean			INT,
		 traveller				INT,
		 unpaidCarers			INT,
		 learningDisabilities	INT,
		 eduAttainment			INT,
		 noCarOrVan				INT,
		 distanceFromServices	INT,
		 unemployed				INT,
		 deprivedArea			INT,
		 homeless				INT,
		 lowPay					INT,
		 cTaxAOrB				INT,
		 fuelPoverty			INT,
		 offenders				INT,
		 lifeLimitingIllness	INT,
		 HADS					INT,
		 WEMWBS					INT,
		 DGWS					INT,
		 fordz					VARCHAR	NOT NULL UNIQUE,
		 PRIMARY KEY(fordz),
		FOREIGN KEY(fordz) REFERENCES datazone(code));
CREATE TABLE IF NOT EXISTS ibt.category
		(name				VARCHAR(128),
		 cid				INT		AUTO_INCREMENT,
		 PRIMARY KEY(cid));
CREATE TABLE IF NOT EXISTS ibt.indicator
		(indicatorname		VARCHAR(128),
		 indid				INT		AUTO_INCREMENT,
		 source				VARCHAR(255),
		 rate				BOOLEAN,
		 PRIMARY KEY(indid));
CREATE TABLE IF NOT EXISTS ibt.indicatordata
		(indid				INT,
		 fordz				VARCHAR,
		 rate				DOUBLE,
		 pop				INT,
		 PRIMARY KEY(indid, fordz),
		 FOREIGN KEY(indid) REFERENCES indicator(indid),
		 FOREIGN KEY(fordz) REFERENCES datazone(code));